{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Encryption": {
    "AES": {
      "Key": "",
      "IV": ""
    },
    "RSA": {
      "PrivateKeyPath": "Keys/private.xml",
      "PublicKeyPath": "Keys/public.xml"
    }
  },
  "AllowedHosts": "*"
}
