{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1;Database=CoinDeskDb;User Id=sa;Password=Coindesk123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
